report.rbc.header=Resource bundle check report
report.rbc.title=Resource bundle check
report.rbc.name=Resource Bundle Check Report
report.rbc.description=Resource Bundle Check Report
report.rbc.link=The following document contains the results of the resource bundle check plugin
report.rbc.no.issues.found=No issues found
report.rbc.summay.title=Summary
report.rbc.summary.bundles=Bundles
report.rbc.summary.locales=Locales
report.rbc.summary.issues=Issues
report.rbc.bundle.summay.title=Bundle Summary
report.rbc.bundle.summary.bundles=Bundles
report.rbc.bundle.summary.locales=Locales
report.rbc.bundle.summary.issues=Issues
report.rbc.bundle.detail.title=Bundle Details
report.rbc.bundle.detail.entry=Bundle
report.rbc.bundle.detail.check=Check
report.rbc.bundle.detail.description=Description
report.rbc.bundle.detail.source=Source
report.rbc.bundle.detail.source.idx=Source Index
report.rbc.bundle.detail.info=Please note that the details contain only bundles with issues.
